{
    "name": "programic/laravel-repository",
    "license": "proprietary",
    "type": "package",
    "description": "Using repositories in Laravel",
    "readme": "README.md",
    "authors": [
        {
            "name": "Programic",
            "email": "development@programic.com",
            "homepage": "https://programic.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Programic\\Repository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Programic\\Repository\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Programic\\Repository\\RepositoryServiceProvider"
            ]
        }
    }
}
